window {
  scroll-speed = 30
  font-name = "MONOSPACED"
  background-color-rgba = [0, 34, 92, 120]
}

reader {
  extract-size = 5
  parse-size = 2
}

keys {
  close-window = "Esc"
  show-help = "F1"
  reopen = "F2"
  open-and-parse = "F3"
}

include "1440.conf"