window {
  position = [900, 200]
  dimensions = [400, 700]
  scroll-speed = 9
  font-name = "Fira Code Retina"
  font-size = 20
}

reader {
  first-square-position = [190, 454]
  extract-size = 5
  parse-size = 2
  column-sizes = [73, 73, 73, 72, 73, 73, 73]
  line-sizes = [73, 73, 73, 73, 72, 73, 73]
  use-similar = false
  min-similarity = 10
}