window {
  position = [900, 200]
  dimensions = [450, 700]
  scroll-speed = 30
  font-name = "MONOSPACED"
  font-size = 20
  background-color-rgba = [0, 34, 92, 120]
}

reader {
  first-square-position = [190, 454]
  extract-size = 5
  parse-size = 2
  column-sizes = [73, 73, 73, 72, 73, 73, 73]
  line-sizes = [73, 73, 73, 73, 72, 73, 73]
}

keys {
  close-window = "Esc"
  show-help = "F1"
  reopen = "F2"
  open-and-parse = "F3"
}

mappings-file-name = "mappings.json"